# Build Production Container
FROM jrottenberg/ffmpeg:4.2-nvidia

# Set Timezone
ENV TZ="Europe/Berlin"
RUN apt-get update \
    && apt-get install -y --no-install-recommends\
    tzdata \
    fontconfig

# install Python
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.8 \
    python3-setuptools\
    python3-pip\
    python3-dev\
    libpq-dev\
    libxml2-dev\
    libxslt1-dev\
    libldap2-dev\
    libsasl2-dev\
    libffi-dev\

# install Requirements
COPY visuanalytics/requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# create links to subfolders to make the names shorter when mouting
RUN ln -s /home/appuser/visuanalytics/out /out; \
    ln -s /home/appuser/visuanalytics/instance/config.json /config.json; \
    ln -s /home/appuser/visuanalytics/resources/jobs.json /jobs.json; \
    ln -s /home/appuser/visuanalytics/instance/visuanalytics.db /visuanalytics.db

# Add User
RUN useradd --create-home appuser
WORKDIR /home/appuser
USER appuser

# Copy src
COPY --chown=appuser visuanalytics ./visuanalytics

# -- Copy Logo --
COPY --chown=appuser frontend/public/visuanalytics ./visuanalytics/server/static/visuanalytics

# Create instance Folder
RUN mkdir /home/appuser/visuanalytics/instance

# Set FONTCONFIG_PATH
ENV FONTCONFIG_PATH=/etc/fonts

# Expose Server Post
EXPOSE 8000

# Reset Entry point from Base image
ENTRYPOINT []

# Run gunicorn Server
CMD ["gunicorn", "-b", "0.0.0.0:8000", "visuanalytics.server.server:create_app()"]
